.header {
  display: flex;
  // position: fixed;
  // z-index: 1;
  align-items: flex-start;
  height: @layout-header-height + 2px;
  // width: 100%;
  // transition: all 0.3s;
  border-bottom: none;
  :global {
    .ant-menu-horizontal {
      line-height: inherit;
    }
    .ant-form-item {
      margin-left: 1em;
      line-height: inherit;
    }
  }
}

.me {
  position: absolute;
  right: 0;
  margin: 0 2em 0 0;
  a {
    margin-left: 1em;
  }
}

.logo {
  // height: @layout-header-height;
  margin: 0 2em 0 0;
  font-size: 1.4em;
  line-height: inherit;
  img {
    width: 1.3em;
    margin-right: 1em;
    margin-left: -0.6em;
    &:hover {
      animation: logo 1s 1s infinite;
    }
  }
}
@keyframes logo {
  from,
  20%,
  40%,
  60%,
  80%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    transform: scale3d(0.3, 0.3, 0.3);
    opacity: 0;
  }

  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    transform: scale3d(0.9, 0.9, 0.9);
  }

  60% {
    transform: scale3d(1.03, 1.03, 1.03);
    opacity: 1;
  }

  80% {
    transform: scale3d(0.97, 0.97, 0.97);
  }

  to {
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
}
