@keyframes dash {
  0% {
    // stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    fill: #fff;
  }
  100% {
    // stroke-dasharray: 0;
    stroke-dashoffset: 0;
    fill: #f0f;
  }
}

.svg {
  path {
    // animation-fill-mode: forwards;
    stroke-width: 1;
    stroke-dasharray: 1010;
    stroke-dashoffset: 1000;
    stroke: black;
    fill: none;
  }

  path:nth-of-type(1) {
    animation: dash 5s ease-out forwards;
  }
  path:nth-of-type(2) {
    animation: dash 5s ease-out 1 5s forwards;
  }
}
