# 添加后端负载均衡地址
# 实际项目换成对应后端的域名或ip
upstream backend {  
  server 10.182.94.95 weight=1;  
}

server {
  root /export/App;
  error_log /export/servers/nginx/logs/error.log;
	listen 80 default_server;
  server_name _;

  location / {
    try_files $uri $uri/ /index.html;  
  }
  location ~ /api(?<section>.+)$ {
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://backend$section?$args;
  }

  location /asset {
    expires 1d;
  }
}
